<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RYATEZ</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg: #fefaf4;
      --card: #ffffff;
      --ink: #1e293b;
      --muted: #475569;
      --line: #d6d3d1;
      --accent: #2563eb;
      --accent-dark: #1e40af;
      --danger: #dc2626;
      --beige: #f5f0e6;
    }

    *{ box-sizing: border-box; font-family: "Inter", sans-serif; font-weight: 700; }

    body{ margin:0; background:var(--bg); color:var(--ink); font-size:20px; }

    .top-bar{ max-width:1400px; margin:0 auto; padding:30px; display:flex; justify-content:space-between; align-items:center; background:var(--accent); border-bottom:6px solid var(--accent-dark); border-radius:0 0 20px 20px; }
    .brand h1{margin:0;font-size:36px;color:#fff;}
    .caption{font-size:16px;color:#e0e7ff;margin-top:4px;}
    .top-up-btn{ text-decoration:none; background:var(--beige); color:var(--accent-dark); padding:14px 24px; font-size:20px; border-radius:14px; border:3px solid var(--accent-dark); }

    .wrap{ max-width:1400px; margin:0 auto; padding:40px; display:grid; grid-template-columns:1fr 1fr; gap:40px; align-items:start; }
    .card{ background:var(--card); border:3px solid var(--line); border-radius:20px; overflow:hidden; box-shadow:0 6px 16px rgba(0,0,0,0.08); }
    .card-head{ padding:20px; border-bottom:3px solid var(--line); background:var(--beige); }
    .card-title{ margin:0; font-size:28px; color:var(--accent-dark); }
    .card-body{ padding:24px; display:grid; gap:20px; }

    .price-table{ width:100%; border-collapse:collapse; border:3px solid var(--line); border-radius:16px; overflow:hidden; }
    .price-table th,.price-table td{ padding:16px 20px; font-size:20px; }
    .price-table thead{ background:var(--beige); }
    .price-table th{ text-align:left; color:var(--muted); }
    .price-table td:last-child{ text-align:right; }

    .input{ width:100%; padding:16px 14px; border:3px solid var(--line); border-radius:18px; font-size:20px; background:#f8fafc; }

    .fruit-btn{ background:var(--accent); color:#fff; border:none; padding:12px 18px; border-radius:14px; font-size:18px; cursor:pointer; }
    .clear{ background:#fff; color:var(--danger); border:3px solid #fecaca; padding:12px 18px; border-radius:14px; font-size:18px; cursor:pointer; }

    .result-box{ padding:16px; border:3px dashed var(--line); border-radius:20px; background:#f9fafb; display:flex; justify-content:center; font-size:22px; color:var(--accent-dark); }
    .compare-box{ padding:20px; border:3px solid var(--accent); border-radius:18px; background:#e0f2fe; font-size:20px; }
    .compare-box strong{ color:var(--accent-dark); }

    .horizontal-line{ border:0; border-top:3px solid var(--line); margin:30px 0; }

    .usd-sgd-section{ display:grid; grid-template-columns:1fr 1fr; gap:30px; }

    .suggested{ display:grid; grid-template-columns:repeat(5,1fr); gap:8px; }
    .btn{ padding:12px; border:none; border-radius:14px; font-size:18px; cursor:pointer; color:#fff; }
    .btn-light{ background:var(--accent); }
    .btn-dark{ background:var(--accent-dark); }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="brand">
      <h1>RYATEZ</h1>
      <span class="caption">created by Rosland</span>
    </div>
    <a href="https://www.eldorado.gg/buy-robux/g/70-0-0" target="_blank" class="top-up-btn">Top Up</a>
  </div>

  <div class="wrap">
    <!-- Left Column -->
    <div class="left-col">
      <!-- Fruit Prices (Robux) -->
      <div class="card">
        <header class="card-head"><h2 class="card-title">Fruit Prices (Robux)</h2></header>
        <div class="card-body">
          <table class="price-table">
            <thead><tr><th>Fruit</th><th>Robux</th><th></th></tr></thead>
            <tbody>
              <tr><td>Leopard</td><td>3000</td><td><button class="fruit-btn" onclick="setAfterTax(3000)">Use</button></td></tr>
              <tr><td>Yeti</td><td>3000</td><td><button class="fruit-btn" onclick="setAfterTax(3000)">Use</button></td></tr>
              <tr><td>Spirit</td><td>2550</td><td><button class="fruit-btn" onclick="setAfterTax(2550)">Use</button></td></tr>
              <tr><td>Gas</td><td>2500</td><td><button class="fruit-btn" onclick="setAfterTax(2500)">Use</button></td></tr>
              <tr><td>Venom</td><td>2450</td><td><button class="fruit-btn" onclick="setAfterTax(2450)">Use</button></td></tr>
              <tr><td>Shadow</td><td>2425</td><td><button class="fruit-btn" onclick="setAfterTax(2425)">Use</button></td></tr>
              <tr><td>Gravity</td><td>2300</td><td><button class="fruit-btn" onclick="setAfterTax(2300)">Use</button></td></tr>
              <tr><td>Blizzard</td><td>2250</td><td><button class="fruit-btn" onclick="setAfterTax(2250)">Use</button></td></tr>
              <tr><td>Pain</td><td>2200</td><td><button class="fruit-btn" onclick="setAfterTax(2200)">Use</button></td></tr>
              <tr><td>Lightning</td><td>2100</td><td><button class="fruit-btn" onclick="setAfterTax(2100)">Use</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Original Robux Prices -->
      <div class="card" style="margin-top:30px;">
        <header class="card-head"><h2 class="card-title">Original Robux Prices</h2></header>
        <div class="card-body">
          <table class="price-table">
            <thead><tr><th>Robux</th><th>SGD</th><th></th></tr></thead>
            <tbody>
              <tr><td>24,000</td><td>288.98</td><td><button class="fruit-btn" onclick="compareOriginal(288.98)">Compare</button></td></tr>
              <tr><td>11,000</td><td>148.98</td><td><button class="fruit-btn" onclick="compareOriginal(148.98)">Compare</button></td></tr>
              <tr><td>5,250</td><td>68.98</td><td><button class="fruit-btn" onclick="compareOriginal(68.98)">Compare</button></td></tr>
              <tr><td>2,000</td><td>28.98</td><td><button class="fruit-btn" onclick="compareOriginal(28.98)">Compare</button></td></tr>
              <tr><td>1,000</td><td>14.98</td><td><button class="fruit-btn" onclick="compareOriginal(14.98)">Compare</button></td></tr>
              <tr><td>500</td><td>6.98</td><td><button class="fruit-btn" onclick="compareOriginal(6.98)">Compare</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Horizontal Line -->
      <hr class="horizontal-line"/>

      <!-- Fruit USD Prices + Converter -->
      <div class="usd-sgd-section">
        <div class="card">
          <header class="card-head"><h2 class="card-title">Fruit USD Prices</h2></header>
          <div class="card-body">
            <table class="price-table">
              <thead><tr><th>Fruit</th><th>USD</th></tr></thead>
              <tbody>
                <tr><td>Leopard</td><td>18.00</td></tr>
                <tr><td>Yeti</td><td>18.00</td></tr>
                <tr><td>Spirit</td><td>15.25</td></tr>
                <tr><td>Gas</td><td>15.00</td></tr>
                <tr><td>Venom</td><td>14.75</td></tr>
                <tr><td>Shadow</td><td>14.50</td></tr>
                <tr><td>Gravity</td><td>13.75</td></tr>
                <tr><td>Blizzard</td><td>13.50</td></tr>
                <tr><td>Pain</td><td>13.25</td></tr>
                <tr><td>Lightning</td><td>12.50</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card">
          <header class="card-head"><h2 class="card-title">USD → SGD Converter</h2></header>
          <div class="card-body">
            <input type="number" id="usdValue" class="input" placeholder="Enter USD amount">
            <div class="result-box">SGD <span id="sgdValue">0.00</span></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Column -->
    <div class="right-col">
      <!-- Tax Calculator -->
      <section class="card">
        <header class="card-head"><h2 class="card-title">Tax Calculator</h2></header>
        <div class="card-body">
          <input type="number" id="afterTax" class="input" placeholder="Enter After Tax Robux">
          <div class="suggested">
            <button class="btn btn-light" onclick="setAfterTax(1000)">1000</button>
            <button class="btn btn-dark" onclick="setAfterTax(1500)">1500</button>
            <button class="btn btn-light" onclick="setAfterTax(2000)">2000</button>
            <button class="btn btn-dark" onclick="setAfterTax(2500)">2500</button>
            <button class="btn btn-light" onclick="setAfterTax(3000)">3000</button>
            <button class="btn btn-dark" onclick="setAfterTax(3500)">3500</button>
            <button class="btn btn-light" onclick="setAfterTax(4000)">4000</button>
            <button class="btn btn-dark" onclick="setAfterTax(4500)">4500</button>
            <button class="btn btn-light" onclick="setAfterTax(5000)">5000</button>
            <button class="btn btn-dark" onclick="setAfterTax(5500)">5500</button>
            <button class="btn btn-light" onclick="setAfterTax(6000)">6000</button>
            <button class="btn btn-dark" onclick="setAfterTax(6500)">6500</button>
            <button class="btn btn-light" onclick="setAfterTax(7000)">7000</button>
            <button class="btn btn-dark" onclick="setAfterTax(7500)">7500</button>
            <button class="btn btn-light" onclick="setAfterTax(8000)">8000</button>
            <button class="btn btn-dark" onclick="setAfterTax(8500)">8500</button>
            <button class="btn btn-light" onclick="setAfterTax(9000)">9000</button>
            <button class="btn btn-dark" onclick="setAfterTax(9500)">9500</button>
            <button class="btn btn-light" onclick="setAfterTax(10000)">10000</button>
          </div>
          <div class="result-box">You Would Need: R$ <span id="need">0</span></div>
        </div>
      </section>

      <!-- Total Price Calculator -->
      <section class="card">
        <header class="card-head" style="display:flex;justify-content:space-between;align-items:center;">
          <h2 class="card-title">Total Price Calculator</h2>
          <button class="clear" onclick="clearAll()">Clear</button>
        </header>
        <div class="card-body">
          <input type="number" id="rate" class="input" placeholder="Rate (2–3 digits)">
          <input type="number" id="quantity" class="input" placeholder="Quantity">
          <div class="result-box">Total Price: SGD <span id="total">0.00</span></div>
          <div class="compare-box">
            Original Price: SGD <strong id="orig">0.00</strong><br>
            Total Price: SGD <strong id="comp-total">0.00</strong><br>
            You Save: SGD <strong id="diff">0.00</strong>
          </div>
        </div>
      </section>
    </div>
  </div>

  <script>
    function roundUpTwoDecimals(num){ return (Math.ceil(num*100)/100).toFixed(2); }

    function calculateTax(){
      const afterTax=parseFloat(document.getElementById("afterTax").value)||0;
      const need=Math.ceil(afterTax/0.7);
      document.getElementById("need").textContent=need.toLocaleString();
      document.getElementById("quantity").value=need;
      calculateTotal();
    }

    function setAfterTax(value){
      document.getElementById("afterTax").value=value;
      calculateTax();
    }

    function calculateTotal(){
      const rawRate=(document.getElementById("rate").value||"").trim();
      let rate=0;
      if(/^\d{2}$/.test(rawRate)) rate=parseFloat(rawRate)/10000;
      else if(/^\d{3}$/.test(rawRate)) rate=parseFloat(rawRate)/100000;
      const quantity=parseFloat(document.getElementById("quantity").value)||0;
      const total=rate*quantity;
      const totalRounded=parseFloat(roundUpTwoDecimals(total));
      document.getElementById("total").textContent=totalRounded.toFixed(2);
      document.getElementById("comp-total").textContent=totalRounded.toFixed(2);
    }

    function compareOriginal(origPrice){
      const total=parseFloat(document.getElementById("total").textContent)||0;
      document.getElementById("orig").textContent=origPrice.toFixed(2);
      document.getElementById("comp-total").textContent=total.toFixed(2);
      document.getElementById("diff").textContent=(origPrice-total).toFixed(2);
    }

    function clearAll(){
      ["afterTax","rate","quantity","usdValue"].forEach(id=>{
        if(document.getElementById(id)) document.getElementById(id).value="";
      });
      document.getElementById("need").textContent="0";
      ["total","orig","comp-total","diff","sgdValue"].forEach(id=>{
        if(document.getElementById(id)) document.getElementById(id).textContent="0.00";
      });
    }

    function convertUsdToSgd() {
      const usd = parseFloat(document.getElementById("usdValue").value) || 0;
      const rate = 1.36;
      document.getElementById("sgdValue").textContent = (usd * rate).toFixed(2);
    }

    document.getElementById("afterTax").addEventListener("input", calculateTax);
    document.getElementById("rate").addEventListener("input", calculateTotal);
    document.getElementById("quantity").addEventListener("input", calculateTotal);
    document.getElementById("usdValue").addEventListener("input", convertUsdToSgd);
  </script>
</body>
</html>
