<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RYATEZ</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg: #fefaf4;            
      --card: #ffffff;
      --ink: #1e293b;           
      --muted: #475569;
      --line: #d6d3d1;
      --accent: #2563eb;        
      --accent-dark: #1e40af;
      --danger: #dc2626;
      --green: #22c55e;
      --green-dark: #15803d;
      --beige: #f5f0e6;
    }

    *{ 
      box-sizing: border-box; 
      font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      font-weight: 700; /* all bold */
    }

    body{
      margin: 0;
      color: var(--ink);
      background: var(--bg);
    }

    /* Top Bar */
    .top-bar{
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--accent);
      border-bottom: 4px solid var(--accent-dark);
      border-radius: 0 0 16px 16px;
    }
    .brand h1{ margin: 0; font-size: 26px; color: #fff; }
    .caption { font-size: 12px; font-weight: 700; color: #e0e7ff; margin-top: 2px; }
    .brand { display: flex; flex-direction: column; }

    .top-up-btn{
      text-decoration: none;
      background: var(--beige);
      color: var(--accent-dark);
      padding: 10px 16px;
      border-radius: 10px;
      border: 2px solid var(--accent-dark);
    }

    .wrap{
      max-width: 1200px;
      margin: 0 auto;
      padding: 28px 24px 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      align-items: start;
    }

    .card{
      background: var(--card);
      border: 2px solid var(--line);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    .card-head{
      padding: 14px 16px;
      border-bottom: 2px solid var(--line);
      background: var(--beige);
    }
    .card-title{ margin: 0; font-size: 18px; color: var(--accent-dark); }
    .card-body{ padding: 16px; display: grid; gap: 16px; }

    .field{ display: grid; gap: 6px; }
    .label-row{ border-bottom: 1px dashed var(--line); padding-bottom: 4px; }
    .label{ font-size: 14px; color: var(--muted); }

    .input{
      width: 100%;
      padding: 12px 10px;
      border: 2px solid var(--line);
      border-radius: 12px;
      font-size: 15px;
      background: #f8fafc;
    }

    .suggested{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 6px;
    }
    .btn{
      padding: 6px 10px;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      cursor: pointer;
      color: #fff;
      transition: background 0.2s;
    }
    .btn-light{ background: var(--accent); }
    .btn-dark{ background: var(--accent-dark); }
    .btn-light:hover{ background: #1d4ed8; }
    .btn-dark:hover{ background: #172554; }

    .fruit-btn{
      background: var(--accent);
      color: #fff;
      border: none;
      padding: 6px 10px;
      border-radius: 8px;
      font-size: 13px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .fruit-btn:hover{ background: var(--accent-dark); }

    .clear{
      margin-left: auto;
      background: #fff;
      color: var(--danger);
      border: 2px solid #fecaca;
      padding: 6px 10px;
      border-radius: 8px;
      font-size: 13px;
      cursor: pointer;
    }
    .clear:hover{ background: #fee2e2; }

    .result-box{
      padding: 12px;
      border: 2px dashed var(--line);
      border-radius: 12px;
      background: #f9fafb;
      display: flex;
      justify-content: center;
      gap: 6px;
      color: var(--accent-dark);
    }

    .price-table{
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border: 2px solid var(--line);
      border-radius: 12px;
      overflow: hidden;
    }
    .price-table th, .price-table td{ padding: 12px 14px; font-size: 15px; }
    .price-table thead{ background: var(--beige); }
    .price-table th{ text-align: left; font-size: 14px; color: var(--muted); }
    .price-table td:last-child{ text-align: right; }

    .compare-box{
      margin-top: 10px;
      padding: 14px;
      border: 2px solid var(--accent);
      border-radius: 12px;
      background: #e0f2fe;
      font-size: 14px;
    }
    .compare-box strong{ color: var(--accent-dark); }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="top-bar">
    <div class="brand">
      <h1>RYATEZ</h1>
      <span class="caption">created by Rosland</span>
    </div>
    <a href="https://www.eldorado.gg/buy-robux/g/70-0-0" target="_blank" class="top-up-btn">Top Up</a>
  </div>

  <!-- Main Layout -->
  <div class="wrap">
    <!-- Left Column -->
    <div class="left-col">
      <!-- Fruit Price Table -->
      <div class="card">
        <header class="card-head"><h2 class="card-title">Fruit Prices</h2></header>
        <div class="card-body">
          <table class="price-table">
            <thead><tr><th>Fruit</th><th>Price (Robux)</th><th></th></tr></thead>
            <tbody>
              <tr><td>Leopard</td><td>3,000</td><td><button class="fruit-btn" onclick="setAfterTax(3000)">Use</button></td></tr>
              <tr><td>Yeti</td><td>3,000</td><td><button class="fruit-btn" onclick="setAfterTax(3000)">Use</button></td></tr>
              <tr><td>Spirit</td><td>2,550</td><td><button class="fruit-btn" onclick="setAfterTax(2550)">Use</button></td></tr>
              <tr><td>Gas</td><td>2,500</td><td><button class="fruit-btn" onclick="setAfterTax(2500)">Use</button></td></tr>
              <tr><td>Venom</td><td>2,450</td><td><button class="fruit-btn" onclick="setAfterTax(2450)">Use</button></td></tr>
              <tr><td>Shadow</td><td>2,425</td><td><button class="fruit-btn" onclick="setAfterTax(2425)">Use</button></td></tr>
              <tr><td>Gravity</td><td>2,300</td><td><button class="fruit-btn" onclick="setAfterTax(2300)">Use</button></td></tr>
              <tr><td>Blizzard</td><td>2,250</td><td><button class="fruit-btn" onclick="setAfterTax(2250)">Use</button></td></tr>
              <tr><td>Pain</td><td>2,200</td><td><button class="fruit-btn" onclick="setAfterTax(2200)">Use</button></td></tr>
              <tr><td>Lightning</td><td>2,100</td><td><button class="fruit-btn" onclick="setAfterTax(2100)">Use</button></td></tr>
              <tr><td>Creation</td><td>1,750</td><td><button class="fruit-btn" onclick="setAfterTax(1750)">Use</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Original Robux Price Table -->
      <div class="card" style="margin-top:20px;">
        <header class="card-head"><h2 class="card-title">Original Robux Prices</h2></header>
        <div class="card-body">
          <table class="price-table">
            <thead><tr><th>Robux</th><th>Price (SGD)</th><th></th></tr></thead>
            <tbody>
              <tr><td>24,000</td><td>288.98</td><td><button class="fruit-btn" onclick="compareOriginal(288.98)">Compare</button></td></tr>
              <tr><td>11,000</td><td>148.98</td><td><button class="fruit-btn" onclick="compareOriginal(148.98)">Compare</button></td></tr>
              <tr><td>5,250</td><td>68.98</td><td><button class="fruit-btn" onclick="compareOriginal(68.98)">Compare</button></td></tr>
              <tr><td>2,000</td><td>28.98</td><td><button class="fruit-btn" onclick="compareOriginal(28.98)">Compare</button></td></tr>
              <tr><td>1,000</td><td>14.98</td><td><button class="fruit-btn" onclick="compareOriginal(14.98)">Compare</button></td></tr>
              <tr><td>500</td><td>6.98</td><td><button class="fruit-btn" onclick="compareOriginal(6.98)">Compare</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Right Column -->
    <div class="right-col">
      <!-- Tax Calculator -->
      <section class="card">
        <header class="card-head"><h2 class="card-title">Tax Calculator</h2></header>
        <div class="card-body">
          <div class="field">
            <div class="label-row"><span class="label">After Tax (R$)</span></div>
            <input type="number" id="afterTax" class="input" step="0.01" placeholder="e.g., 5000" />
          </div>

          <div class="suggested">
            <button class="btn btn-light" onclick="setAfterTax(1000)">1000</button>
            <button class="btn btn-dark" onclick="setAfterTax(1500)">1500</button>
            <button class="btn btn-light" onclick="setAfterTax(2000)">2000</button>
            <button class="btn btn-dark" onclick="setAfterTax(2500)">2500</button>
            <button class="btn btn-light" onclick="setAfterTax(3000)">3000</button>
            <button class="btn btn-dark" onclick="setAfterTax(3500)">3500</button>
            <button class="btn btn-light" onclick="setAfterTax(4000)">4000</button>
            <button class="btn btn-dark" onclick="setAfterTax(4500)">4500</button>
            <button class="btn btn-light" onclick="setAfterTax(5000)">5000</button>
            <button class="btn btn-dark" onclick="setAfterTax(5500)">5500</button>
            <button class="btn btn-light" onclick="setAfterTax(6000)">6000</button>
            <button class="btn btn-dark" onclick="setAfterTax(6500)">6500</button>
            <button class="btn btn-light" onclick="setAfterTax(7000)">7000</button>
            <button class="btn btn-dark" onclick="setAfterTax(7500)">7500</button>
            <button class="btn btn-light" onclick="setAfterTax(8000)">8000</button>
            <button class="btn btn-dark" onclick="setAfterTax(8500)">8500</button>
            <button class="btn btn-light" onclick="setAfterTax(9000)">9000</button>
            <button class="btn btn-dark" onclick="setAfterTax(9500)">9500</button>
            <button class="btn btn-light" onclick="setAfterTax(10000)">10000</button>
          </div>

          <div class="result-box">
            <span>You Would Need: R$ <span id="need">0</span></span>
          </div>
        </div>
      </section>

      <!-- Total Price Calculator + Comparison -->
      <section class="card">
        <header class="card-head" style="display:flex; align-items:center; justify-content:space-between;">
          <h2 class="card-title">Total Price Calculator</h2>
          <button class="clear" onclick="clearAll()">Clear</button>
        </header>
        <div class="card-body">
          <div class="field">
            <div class="label-row"><span class="label">Rate per Unit</span></div>
            <input type="number" id="rate" class="input" step="1" placeholder="Enter 2â€“3 digit rate" />
          </div>
          <div class="field">
            <div class="label-row"><span class="label">Quantity</span></div>
            <input type="number" id="quantity" class="input" step="1" placeholder="Auto" />
          </div>
          <div class="result-box">
            <span>Total Price: SGD <span id="total">0.00</span></span>
          </div>

          <!-- Comparison Box -->
          <div class="compare-box">
            <div>Original Price: SGD <strong id="orig">0.00</strong></div>
            <div>Total Price: SGD <strong id="comp-total">0.00</strong></div>
            <div>You Save: SGD <strong id="diff">0.00</strong></div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <script>
    function roundUpTwoDecimals(num) {
      return (Math.ceil(num * 100) / 100).toFixed(2);
    }

    function calculateTax() {
      const afterTax = parseFloat(document.getElementById("afterTax").value) || 0;
      const need = Math.ceil(afterTax / 0.7);
      document.getElementById("need").textContent = need.toLocaleString();
      document.getElementById("quantity").value = need;
      calculateTotal();
    }
    document.getElementById("afterTax").addEventListener("input", calculateTax);

    function setAfterTax(value){
      document.getElementById("afterTax").value = value;
      calculateTax();
    }

    function calculateTotal(){
      const rawRate = (document.getElementById("rate").value || "").trim();
      let rate = 0;
      if (/^\d{2}$/.test(rawRate)) {
        rate = parseFloat(rawRate) / 10000;
      } else if (/^\d{3}$/.test(rawRate)) {
        rate = parseFloat(rawRate) / 100000;
      }
      const quantity = parseFloat(document.getElementById("quantity").value) || 0;
      const total = rate * quantity;
      const totalRounded = parseFloat(roundUpTwoDecimals(total));
      document.getElementById("total").textContent = totalRounded.toFixed(2);
      document.getElementById("comp-total").textContent = totalRounded.toFixed(2);
    }
    document.getElementById("rate").addEventListener("input", calculateTotal);
    document.getElementById("quantity").addEventListener("input", calculateTotal);

    function compareOriginal(origPrice){
      const total = parseFloat(document.getElementById("total").textContent) || 0;
      document.getElementById("orig").textContent = origPrice.toFixed(2);
      document.getElementById("comp-total").textContent = total.toFixed(2);
      document.getElementById("diff").textContent = (origPrice - total).toFixed(2);
    }

    function clearAll(){
      document.getElementById("afterTax").value = "";
      document.getElementById("need").textContent = "0";
      document.getElementById("rate").value = "";
      document.getElementById("quantity").value = "";
      document.getElementById("total").textContent = "0.00";
      document.getElementById("orig").textContent = "0.00";
      document.getElementById("comp-total").textContent = "0.00";
      document.getElementById("diff").textContent = "0.00";
    }
  </script>
</body>
</html>
